<!DOCTYPE html>
<html>
<head>
    <title>Q3 Quiz2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      summary{
        background-color: #383369;
        font-family:Georgia;
        border-radius: 7px;
        color:white;
      }  
   
      #name{
        border: 3px solid gray;
        text-align: center;
        font-size: 30px;
      }

      label, p{
        font-weight: bold;
        color: white;
        font-family: Georgia;
      }
      .row{
        display: flex;
      }
      #ticket{
        width: 800px;
        height: 400px;
      }
      button{
        font-family: Georgia;
      }
      body{
        background-image: url('https://a.storyblok.com/f/178900/1920x1080/73393b35df/ado-hibana-world-tour.png'); /*Hibana World Tour Image can be found here: https://www.crunchyroll.com/news/announcements/2024/10/24/ado-music-hibana-world-tour-2025*/
        background-repeat: no-repeat;
        background-size: cover;

      }
      hr{
        color: white;
      }

      .Music {
        background-color: #191173;
        font-family: Georgia;
        color:white;
        padding:10px;
        border-radius:7px;
      }

      .About {
        background-color: #191173;
        opacity: 0.75;
        font-family: Georgia;
        color:white;
        padding:10px;
        border-radius:7px;
      }

    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6" style="background-color: #191173; color: white; font-family: Georgia; border-radius: 7px;">
          <script>  
          document.write("<h1>Ado's Hibana Tour Ticket Center</h1>");
          </script>
        </div>
      </center>
      <hr>
 
     <center>
        <div class="col-md-6">
          <details ontoggle="message1()">
            <summary>
              <b>Personal Information</b>
              <br>
              <i id="message1"></i>
            </summary>

              <form style="background-color: #1d1a40; color:white; font-family: Georgia;">
                  <br>
                    <label>Complete Name</label> 
                        <input type="text" id="name" class="form-control" required placeholder="Enter Complete Name Here"> 
                  <br>
                    <label>Email</label> 
                        <input type="email" id="name" class="form-control" required placeholder="Enter Email Here"> 
                  <br>
                  <label>OPTIONAL: Favorite Ado Song You Want To Hear Be Performed</label> 
                        <input type="text" id="name" class="form-control" placeholder="Enter Song Name Here"> 
                  <br>     
               
                    <button type="button" class="btn btn-danger" onclick="info()"> SUBMIT INFO</button>
              </form>

             
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6">
          <details ontoggle="message2()">
            <summary>
              <b>Ticket Price</b>
              <br>
              <i id="message2"></i>
            </summary>

             <form>
                  <br>
                    <label>Choose your seat:</label> 
                        <select class="form-select" id="seat" style="background-color: #1d1a40; color:white; font-family: Georgia;">
                            <option value="none">Select</option>
                            <option value="10900">Hibana</option>
                            <option value="7250">Lower Box</option>
                            <option value="5300">Upper Box</option>
                            <option value="1900">General Admission</option>
                        </select>
                    <br>
                    <label>Choose your work status</label> 
                        <select class="form-select" id="discount" style="background-color: #1d1a40; color:white; font-family: Georgia;">
                            <option value="none">Select</option>
                            <option value="0.2">Student</option>
                            <option value="0">Civilian</option>
                        </select>

                    <br><br>
                    <button type="button" class="btn btn-danger" onclick="check_discount()"> TICKET PRICE </button>
              </form>
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6">
          <details ontoggle="message3()">
            <summary>
              <b>Print Ticket</b>
              <br>
              <i id="message3"></i>
            </summary>
            <br>
         
               <img src="https://imgv2-2-f.scribdassets.com/img/document/425680576/original/6c50969a12/1?v=1" id="ticket">
                <button type="button" class="btn btn-danger" onclick="print_ticket()"> PRINT TICKET</button>
           
              <br><br><br>
             <a href="index.html"><button type="Submit" class="btn btn-info"> Buy more tickets</button></a>
          </details>
        </div>
        <br>
        <br>
        <div class="Music col-md-4">

              <h3>Usssewa (Piano Version) - Ado</h3>

              <audio id="bgm" loop>
                  <source src="AdoPiano.mp3" type="audio/mp3">
              </audio>

              <button onclick="document.getElementById('bgm').play()" class="btn btn-danger">Play</button>
              <button onclick="document.getElementById('bgm').pause()" class="btn btn-danger">Pause</button>
        </div>
        <br>
        <br>
        <div Class="About col-md-4">
          <h2>About</h2>
          <p>
              NO PHOTOS, NO VIDEOS, NO RECORDINGS, NO BINOCULARS.
              NO photos, NO videos and NO recordings of any kind are allowed before, throughout and after this concert. If we have anyone uncooperative, Ado Box will be deactivated. Consequently, you will not have visual access to Ado, only her voice.
              We appreciate your cooperation.
              Ado WORLD TOUR 2025 “Hibana” Powered by Crunchyroll
              in Manila
              Crunchyroll, the global brand for anime, has announced today that iconic Japanese vocalist Ado will embark on her second world tour, Ado WORLD TOUR 2025 “Hibana” Powered by Crunchyroll, reaching even more fans worldwide next year.

          </p> <!--This text was just copy pasted from the SM ticket website's About section for the Hibana World Tour -->
        </div>        
        <hr>
        <p>&copy; Caleb Matig-a</p>
      </center>

      <br>

      

      <script>

        document.getElementById("bgm").volume = 0.075; /* Ado's Ussewa MV can be found here: https://youtu.be/G_jdDwi3Otw?si=UxyMDMg-CEgS2hDt*/
        
       function message1(){
        document.getElementById('message1').innerHTML = "Fill out the form below."; 
       }

        function message2(){
        document.getElementById('message2').innerHTML = "Check your ticket price."; 
       }

        function message3(){
        document.getElementById('message3').innerHTML = "Select your ticket."; 
       }

       function print_ticket(){
        window.alert('Check your email for your ticket. Thank you!');
       }

        function info(){
        var name = document.getElementById('name').value;
        
        window.alert('Thanks ' + name + '! Proceed to the next section.');
      }
      
        function check_discount(){

          var seat = document.getElementById('seat').value;
          var disc = document.getElementById('discount').value;   
          var final_rate = (seat) - (disc * seat) ;

          window.alert('Your ticket price is ' + final_rate + '. Proceed to the next section.');
        }

      </script>


</body>
</html>